# Вариант 8
# По заданию нужно проверить, что функция возвращает True для палиндрома.
# Этот файл содержит саму функцию.
# main.py можно было бы назвать и иначе: palindrome.py, string_check.py и т.д.

def is_palindrome(s):
    return s == s[::-1]  # s[::-1] переворачивает строку.